# Audacia.Spreadsheets

./: .editorconfig  Audacia.Spreadsheets.sln  CHANGELOG.md  Demo.sln  License.txt  README.md  build.yaml  dependency-track.pipeline.yaml  pr.yaml
Audacia.Spreadsheets.Extensions/: Audacia.Spreadsheets.Extensions.csproj  DateTimeExtensions.cs
Audacia.Spreadsheets.Parse/: Audacia.Spreadsheets.Parse.csproj  SpreadsheetParser.cs
Documentation/: CellFormat.md  CustomColours.md  Formulas.md  Imports.md  Installation.md  LegacyProjectMigration.md  README.md  Validation.md
Documentation/Features/: Attributes.md  BooleanCoercion.md  CellBorders.md  CellFormat.md  ColumnVisibility.md  CustomColours.md  DataValidationDropdowns.md  Exports.md  Formulas.md  FreezePane.md  HidingWorksheets.md  Imports.md  MergeCells.md  TextAlignment.md  Validation.md  WorksheetImporter.md  WorksheetProtection.md
Samples/Audacia.Spreadsheets.Demo/: Audacia - Backup.Spreadsheets.Demo.csproj  Audacia.Spreadsheets.Demo.csproj  Program.cs
Samples/Audacia.Spreadsheets.Demo/Importers/: AppointmentImporter.cs  BookImporter.cs
Samples/Audacia.Spreadsheets.Demo/Models/: Account.cs  Appointment.cs  Book.cs  Stock.cs
Samples/Audacia.Spreadsheets.Demo/Reports/: BookWorksheet.cs
Samples/Audacia.Spreadsheets.Demo/Tasks/: AccountsTask.cs  BooksTask.cs  CustomExportImportTask.cs  ExtendedExportImportTask.cs  GenericExportImportTask.cs  NoHeadersExportImportTask.cs
Tests/Audacia.Spreadsheets.Tests/: Audacia.Spreadsheets.Tests.csproj  CellFormatConversionTests.cs  FormatTests.cs  NumberConversionTests.cs  OverallConversionTests.cs  PrecisionParsingTests.cs  StringConversionTests.cs  UnformattedConversionTests.cs
Tests/Audacia.Spreadsheets.Tests/Models/CellFormats/: AccountingEurFormat.cs  AccountingEurModel.cs  AccountingGbpFormat.cs  AccountingGbpModel.cs  AccountingUsdFormat.cs  AccountingUsdModel.cs  BooleanOneZeroFormat.cs  BooleanOneZeroModel.cs  BooleanTrueFalseFormat.cs  BooleanTrueFalseModel.cs  BooleanYesNoFormat.cs  BooleanYesNoModel.cs  BooleanYnFormat.cs  BooleanYnModel.cs  CurrencyFormat.cs  CurrencyModel.cs  DateFormat.cs  DateModel.cs  DateTimeFormat.cs  DateTimeModel.cs  DateVariantFormat.cs  DateVariantModel.cs  Decimal2DpFormat.cs  Decimal2DpModel.cs  Decimal2DpWithCommasFormat.cs  Decimal2DpWithCommasModel.cs  FractionLargeFormat.cs  FractionLargeModel.cs  FractionSmallFormat.cs  FractionSmallModel.cs  IntegerFormat.cs  IntegerModel.cs  IntegerWithCommasFormat.cs  IntegerWithCommasModel.cs  Percentage2DpFormat.cs  Percentage2DpModel.cs  PercentageFormat.cs  PercentageFormat2Dp.cs  PercentageModel.cs  ScientificFormat.cs  (+13 more)
Tests/Audacia.Spreadsheets.Tests/Models/Unformatted/: BooleanModel.cs  DateTimeModel.cs  DateTimeOffsetModel.cs  DecimalModel.cs  DoubleModel.cs  EnumModel.cs  FloatModel.cs  IntegerModel.cs  StringModel.cs  TimeSpanModel.cs
Tests/Audacia.Spreadsheets.Tests/Models/WorksheetClasses/: NoErrorOnEmptyArrayWorksheet.cs
src/Audacia.Spreadsheets/: Audacia.Spreadsheets.csproj  Bool.cs  CellBorder.cs  CellBorderType.cs  CellFormat.cs  CellFormatType.cs  CellReference.cs  CellStyle.cs  DataType.cs  DependentDropdown.cs  EntityTable.cs  FreezePane.cs  ImportRow.cs  MultiTableWorksheet.cs  NamedRangeModel.cs  SectionEnumerable.cs  SharedData.cs  SharedDataTable.cs  Spreadsheet.cs  SpreadsheetBuilderHelper.cs  SpreadsheetExporter.cs  SpreadsheetParser.cs  StaticDropdown.cs  StylesheetBuilder.cs  Table.cs  TableCell.cs  TableColumn.cs  TableHeaderStyle.cs  TableRow.cs  Worksheet.cs  WorksheetBase.cs  WorksheetImporter.cs  WorksheetProtection.cs  WriteWorksheetDto.cs
src/Audacia.Spreadsheets.Export/: Audacia.Spreadsheets.Export.csproj  ISpreadsheetExporter.cs  SpreadsheetBuilderHelper.cs  SpreadsheetCellStyle.cs  SpreadsheetExporter.cs
src/Audacia.Spreadsheets.Extensions/: Audacia.Spreadsheets.Extensions.csproj  CellReferenceHelper.cs  DateTimeExtensions.cs  ListExtensions.cs  WorksheetExtensions.cs
src/Audacia.Spreadsheets.Models/: Audacia.Spreadsheets.Models.csproj  CellBorderType.cs  CellFormatType.cs  DataType.cs  Spreadsheet.cs  Worksheet.cs  WorksheetHeaderStyle.cs  WorksheetProtection.cs  WorksheetTable.cs  WorksheetTableCell.cs  WorksheetTableColumn.cs  WorksheetTableRow.cs
src/Audacia.Spreadsheets.Models/Attributes/: CellBackgroundColourAttribute.cs  CellFormatAttribute.cs  CellTextColourAttribute.cs  HideHeaderAttribute.cs  IdColumnAttribute.cs
src/Audacia.Spreadsheets.Models/Constants/: OpenXmlDataType.cs
src/Audacia.Spreadsheets.Models/Enums/: CellBorderType.cs  CellFormatType.cs
src/Audacia.Spreadsheets.Models/WorksheetData/: SpreadsheetHeaderStyle.cs  SpreadsheetModel.cs  TableCellModel.cs  TableColumnModel.cs  TableModel.cs  (+4 more)
src/Audacia.Spreadsheets.Parse/: Audacia.Spreadsheets.Parse.csproj  ISpreadsheetParser.cs  SpreadsheetParser.cs
src/Audacia.Spreadsheets/Attributes/: CellBackgroundColourAttribute.cs  CellFormatAttribute.cs  CellHeaderNameAttribute.cs  CellIgnoreAttribute.cs  CellTextColourAttribute.cs  ColumnRollupAttribute.cs  ColumnWidthAttribute.cs  HideHeaderAttribute.cs  IdColumnAttribute.cs  SubtotalHeaderAttribute.cs
src/Audacia.Spreadsheets/Constants/: TableConstants.cs
src/Audacia.Spreadsheets/Extensions/: CellReferences.cs  DateTimes.cs  Lists.cs  MultiTableWorksheets.cs  Sections.cs  SharedDataExtensions.cs  SharedDataTables.cs  Spreadsheets.cs  Strings.cs  TableCells.cs  TableColumns.cs  TableRows.cs  Tables.cs  Timespans.cs  Types.cs  Worksheets.cs
src/Audacia.Spreadsheets/Extensions/OpenXml/: OpenXmlComparableSimpleValueExtensions.cs
src/Audacia.Spreadsheets/Validation/: DuplicateColumnError.cs  DuplicateKeyError.cs  FieldMissingError.cs  FieldParseError.cs  FieldValidationError.cs  IImportError.cs  MissingColumnError.cs  MissingWorksheetError.cs  RecordAssociationError.cs  RecordExistsError.cs  RecordMissingError.cs  RowGroupImportError.cs  RowImportError.cs  ValidationResult.cs
src/Demo/: Demo.csproj  Program.cs
src/Demo/Entities/: Book.cs
src/Demo/Importers/: BookImporter.cs
src/Demo/Reports/: BookReport.cs
