<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>
	<Company>Audacia Consulting Ltd.</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Audacia.Spreadsheets\Audacia.Spreadsheets.csproj" />
  </ItemGroup>

</Project>
