<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Audacia.Spreadsheets.Extensions\Audacia.Spreadsheets.Extensions.csproj" />
    <ProjectReference Include="..\src\Audacia.Spreadsheets.Models\Audacia.Spreadsheets.Models.csproj" />
  </ItemGroup>

</Project>
